{
  "name": "wp-blogfeedui",
  "version": "1.0.0",
  "description": "Wordpress Blog Feed UI",
  "author": "Michael Di Giacomi <me@michaeldigiacomi.com>",
  "main": "http-server .",
  "scripts": {
    "start": "http-server ."
  },
  "dependencies": {
    "bootstrap": "~3.3.5",
    "handlebars": "4.0.0",
    "jquery": "~3.0.0"
  }
}
